<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">


</head>
<body>
 
  <nav>
      <ul>
          <li><a href="#">home</a></li>
         
          
         
          <li><a href= https://www.fulcrumfitness.com/blog/10-benefits-of-going-to-the-gym ="benifits">benifits</a></li>

          <li> <a href= https://www.youtube.com/watch?v=PY6DrbX4W4o="plans">plans</a></li>
          <li><a href=https://uform.com/contact-us/>contact</a></li>
          <img src="img/u.png" alt="">
            
               
                
    
           
      </ul>
  </nav>  
  <div id="home" class ="hero">
    <div class="home-left"></div>
    <h1>u form fitness</h1>
    <?php 
    $name = "ladies";
    echo "hello, ". $name;
    ?>
    <p>train with</p>
    <p>confidence</p>
    <p>at the fitness favorite gym</p>

   
</div>

<div class="home-left"></div>
<h2  class="section-title"> club offering</h2>

<section class "=info-section" id ="infos">
    <div class=info-card>
        <div class="container-info-photo">
            <img src="img/star.jpeg" alt="">

        </div>
        <h2>personnel training</h2>
        <p> coaches who follow you continously.</p>
    </div>
    <div class=info-card>
        <div class="container-info-photo">
            <img src="img/y.jpg" alt="">

        </div>
        <h2>yoga sessions</h2>
        <p> it's known that yoga has many benefits especially for the nerves</p>
    </div>
    <div class=info-card>
        <div class="container-info-photo">
            <img src="img/f1.jpg" alt="">

        </div>
        <h2>daily check-in</h2>
        <p> dietitians give you a nutritional program according to your body requirements.</p>
    </div>
</section>
<section id="choice">
    <div class="training-choice">
        <h3>groupe exercice</h3>
        <p>for having slim body we are here for you</p>
        <button class="btn-outline-choice"> <li><a href=https://uform.com/contact-us/> become a membre</a></li> </button>
        
    </div>
    <div class="training-choice">
        <h3>small-groupe-training</h3>
        <p>do you like to compet!if you are,join us</p>
        <button class="btn-outline-choice"><li><a href=https://uform.com/contact-us/> become a membre</a></li> </button>
    </div>
</section>
<h2 class="section-title"> equipment of our gym</h2>
<section id="equipmen"></section>

    
    <div class="container-info-photo">
        <img src="img/e1.jpg" alt="">
        <img src="img/e2.jpg" alt="">
        <img src="img/e9.jpg" alt="">
        <img src="img/e3.jpg" alt="">
        <img src="img/e4.jpg" alt="">
        <img src="img/e5.jpg" alt="">
        <img src="img/e6.jpg" alt="">
        <img src="img/e7.jpg" alt="">
        <img src="img/ee.jpg" alt="">

    </div>
   
   
</section>
<div class="bloc-modal">
    <div class="bloc-modal">
        
        <button class="close"></button>

    </div>
</div>
<section class="cards contact" id="contact"   >
    <h2 class="title">our location </h2>
    <div class="content">
        <div class="card">
           
            <P>Geographical location <span><a href="https://www.google.com/maps/search/Form+Fitness:/@25.0786865,55.1344865,16z/data=!3m1!4b1"class="HTD" >press here </a></span></P>
            <a href="https://www.ouest-france.fr/shopping/quel-equipement-choisir-pour-sa-salle-de-sport-1d31fe7c-0cc8-11ec-8f66-1caeab7b63b1"class="equipment"> to know more informations about the equipment of our gym and how to use it more details </a>
            
       
       
        
        </div>
        </div>
        
       <script src="main.js"></script>
      
       

</body> 
</html>
